# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/wildfly

# Location of JDK	
#
JAVA_HOME=/usr/java/jdk1.8.0

# Location of WildFly
#
JBOSS_HOME=/var/local/wildfly

# The username who should own the process.
#
JBOSS_USER=tomcat

# The mode WildFly should start, standalone or domain
#
JBOSS_MODE=domain

# Configuration for standalone mode
#
#JBOSS_CONFIG=standalone.xml

# Configuration for domain mode
#
JBOSS_DOMAIN_CONFIG=domain.xml
JBOSS_HOST_CONFIG=host.xml

# The amount of time to wait for startup
#
STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
SHUTDOWN_WAIT=30

# Location to keep the console log
#
JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log

JBOSS_OPTS="-b 214.37.42.197 -Djboss.management.http.port=9990 -Djboss.bind.address.management=214.37.42.197 -Djboss.bind.address=214.37.42.197"
